{
  "name": "trie",
  "version": "0.2.1",
  "description": "Trie",
  "main": "lib/Trie.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:benqus/trie.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  },
  "keywords": [
    "trie"
  ],
  "author": "Bence Kormos <ben.kormos@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benqus/trie/issues"
  },
  "homepage": "https://github.com/benqus/trie",
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-mocha": "^0.4.11"
  }
}
